{
  "name": "detect-class-support",
  "version": "1.0.0",
  "description": "Detect native class support.",
  "author": {
    "name": "Athan Reines",
    "email": "kgryte@gmail.com"
  },
  "contributors": [
    {
      "name": "Athan Reines",
      "email": "kgryte@gmail.com"
    }
  ],
  "bin": {
    "hasclass": "./bin/cli"
  },
  "scripts": {
    "test": "if [ \"${TRAVIS}\" ]; then npm run test-ci; else npm run test-local; fi",
    "test-local": "tape ./test/*.js | tap-spec",
    "test-ci": "npm run test-local && xvfb-run npm run test-browsers",
    "test-cov": "istanbul cover --dir ./reports/coverage --report lcov tape ./test/*.js",
    "test-browsers": "browserify -p ./node_modules/proxyquire-universal ./test/*.js | testling | tap-spec",
    "coverage": "istanbul cover --dir ./reports/codecov/coverage --report lcovonly tape ./test/*.js && cat ./reports/codecov/coverage/lcov.info | codecov && rm -rf ./reports/codecov"
  },
  "main": "./lib",
  "repository": {
    "type": "git",
    "url": "git://github.com/kgryte/detect-class-support.git"
  },
  "keywords": [
    "utilities",
    "utility",
    "utils",
    "util",
    "detect",
    "feature",
    "class",
    "es2015",
    "es6",
    "support",
    "has",
    "hasclass",
    "native",
    "issupported",
    "subclass",
    "extends",
    "cli"
  ],
  "bugs": {
    "url": "https://github.com/kgryte/detect-class-support/issues"
  },
  "dependencies": {
    "minimist": "^1.2.0",
    "pkginfo": "^0.3.1",
    "update-notifier": "^0.6.0",
    "utils-eval": "^1.0.1"
  },
  "devDependencies": {
    "browserify": "^12.0.1",
    "codecov.io": "^0.1.5",
    "istanbul": "^0.4.1",
    "jshint": "2.x.x",
    "jshint-stylish": "2.x.x",
    "proxyquire": "^1.7.3",
    "proxyquire-universal": "^1.0.8",
    "proxyquireify": "^3.0.1",
    "tap-spec": "^4.1.1",
    "tape": "^4.4.0",
    "testling": "^1.7.1"
  },
  "testling": {
    "files": [
      "test/*.js"
    ],
    "browsers": [
      "iexplore/6.0..latest",
      "firefox/3.0..latest",
      "firefox/nightly",
      "chrome/4.0..latest",
      "chrome/canary",
      "opera/10.0..latest",
      "opera/next",
      "safari/4.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  },
  "license": "MIT"
}
